<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css"/>

    <script src="assets/js/jquery-3.6.4.js" defer></script>
    <script src="assets/js/script.js" defer></script>

    <!-- Para os ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>

  <body>
    <header class="topo">
      <div id="logo">
        <a href="index.html" style="box-shadow:none;">
            <img src="assets/img/Logo.png" />
        </a>
    </div>

      <nav id="navbar">
        <button id="btt_mobile">
          <span id="icone"></span>
        </button>

        <ul id="menu">
          <li>
            <a class="nav-link" href="frontend/view/home.html">
              Home <i class="fa-solid fa-house"></i>
            </a>
          </li>

          <li>
            <a class="nav-link" href="frontend/view/locais.php">
              Locais <i class="fa-solid fa-map-location-dot"></i>
            </a>
          </li>

        </ul>
      </nav>
    </header>

    <div id="conteudo">      
      <article class="home">
          <div class="texto">
              <h1 class="title">
                  PathGuide
              </h1>
              <h1>
                  O seu próximo destino está aqui.
              </h1>
          </div>
          <a href="https://storyset.com/online"><img id="img_home" src="assets/img/location-img.svg"/></a>
      </article>
    
    </div> 

  </body>

  <!--
        Efeitos de hover

        - Imagem cima-lado: https://codepen.io/t_afif/pen/ExQLWNE
        - Ícone nome: https://codepen.io/sparshgupta007/pen/mdWzmxW
        - Imagem preto-branco: https://codepen.io/codyhouse/pen/KKdrmXj
        - Box Gradiente: https://codepen.io/Paul2512C/pen/JxKvpb
        - Ícone vira bloco: https://codepen.io/yancy/pen/LBbvQZ
        - Borda esqerda: https://codepen.io/avithour/pen/xzNJaV
    -->
</html>
